model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1691239627.9185386
all_model_checkpoint_timestamps: 1691239997.8740447
all_model_checkpoint_timestamps: 1691294547.6530035
all_model_checkpoint_timestamps: 1691295075.8920908
all_model_checkpoint_timestamps: 1691295980.375346
all_model_checkpoint_timestamps: 1691297058.6132085
last_preserved_timestamp: 1691239624.3608208
